<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="68" id="KGk-i7-Jjw" customClass="OrderViewCell" customModule="WebAntApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-Q5-7yN">
                        <rect key="frame" x="0.0" y="12" width="362" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqG-hp-g3C">
                                <rect key="frame" x="12" y="8" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="u19-x7-XZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KF-q5-0eE">
                                <rect key="frame" x="12" y="32" width="42" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="l81-Wl-YO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2KF-q5-0eE" secondAttribute="bottom" constant="8" id="GBX-w4-5Bg"/>
                            <constraint firstItem="kqG-hp-g3C" firstAttribute="leading" secondItem="2f8-Q5-7yN" secondAttribute="leading" constant="12" id="KCx-lQ-oni"/>
                            <constraint firstItem="2KF-q5-0eE" firstAttribute="top" secondItem="kqG-hp-g3C" secondAttribute="bottom" constant="4" id="ZW1-Ra-uIh"/>
                            <constraint firstItem="2KF-q5-0eE" firstAttribute="leading" secondItem="2f8-Q5-7yN" secondAttribute="leading" constant="12" id="pli-l9-FPY"/>
                            <constraint firstItem="kqG-hp-g3C" firstAttribute="top" secondItem="2f8-Q5-7yN" secondAttribute="top" constant="8" id="qPl-yl-mgT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2f8-Q5-7yN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="9t5-H3-SQt"/>
                    <constraint firstAttribute="trailing" secondItem="2f8-Q5-7yN" secondAttribute="trailing" id="TVv-Fb-CkS"/>
                    <constraint firstItem="2f8-Q5-7yN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l7U-JX-KN8"/>
                    <constraint firstAttribute="bottom" secondItem="2f8-Q5-7yN" secondAttribute="bottom" id="o9i-kw-7qD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="166.66666666666669" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
