<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="q5v-Ib-v31">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wcH-yN-qva">
            <objects>
                <viewController id="q5v-Ib-v31" customClass="TableViewController" customModule="WebAntApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9K-wv-G9A"/>
                        <viewControllerLayoutGuide type="bottom" id="beY-g8-MG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wys-Yw-qmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-nL-MPg">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beY-g8-MG8" firstAttribute="top" secondItem="lYr-nL-MPg" secondAttribute="bottom" id="2ZH-kG-5uH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYr-nL-MPg" secondAttribute="trailing" id="BRY-wX-Myf"/>
                            <constraint firstItem="lYr-nL-MPg" firstAttribute="top" secondItem="X9K-wv-G9A" secondAttribute="bottom" id="QFY-4h-4Rf"/>
                            <constraint firstItem="lYr-nL-MPg" firstAttribute="leading" secondItem="wys-Yw-qmJ" secondAttribute="leadingMargin" id="zIA-vF-kM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lYr-nL-MPg" id="iDR-5A-2wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQh-SH-PD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
