<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="WLl-GV-VXo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Data View Controller-->
        <scene sceneID="hwd-Lg-a2I">
            <objects>
                <viewController id="WLl-GV-VXo" customClass="AddDataViewController" customModule="WebAntApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="043-GL-JSL"/>
                        <viewControllerLayoutGuide type="bottom" id="JfP-D5-Nwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkF-ff-gdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmP-ht-IR8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GLR-Sc-Rxf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-fJ-eZP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4km-9D-oPX">
                                                        <rect key="frame" x="0.0" y="1" width="414" height="297.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="kOU-ko-gRK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="4km-9D-oPX" firstAttribute="centerX" secondItem="sSm-fJ-eZP" secondAttribute="centerX" id="Nwa-tm-4BH"/>
                                                    <constraint firstItem="4km-9D-oPX" firstAttribute="centerY" secondItem="sSm-fJ-eZP" secondAttribute="centerY" id="ejK-Sg-roA"/>
                                                    <constraint firstAttribute="bottom" secondItem="4km-9D-oPX" secondAttribute="bottom" id="hLL-SY-DwC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asf-9w-nWE">
                                                <rect key="frame" x="0.0" y="300" width="414" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jov-Je-KtE">
                                                        <rect key="frame" x="16" y="10" width="382" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="gS2-R9-gLi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jov-Je-KtE" firstAttribute="top" secondItem="asf-9w-nWE" secondAttribute="top" constant="10" id="TIT-3x-QH8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jov-Je-KtE" secondAttribute="bottom" constant="10" id="td7-MY-KJY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jov-Je-KtE" secondAttribute="trailing" constant="16" id="uBI-ZR-z4q"/>
                                                    <constraint firstItem="Jov-Je-KtE" firstAttribute="leading" secondItem="asf-9w-nWE" secondAttribute="leading" constant="16" id="y12-Yk-Rhh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-WR-biA">
                                                <rect key="frame" x="0.0" y="356" width="414" height="300"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-Qa-Wd4">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="180"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="o5n-V5-82A"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fOz-Qa-Wd4" secondAttribute="trailing" constant="16" id="0k5-ao-uhI"/>
                                                    <constraint firstItem="fOz-Qa-Wd4" firstAttribute="top" secondItem="Jbb-WR-biA" secondAttribute="top" id="JVj-Am-OJN"/>
                                                    <constraint firstItem="fOz-Qa-Wd4" firstAttribute="leading" secondItem="Jbb-WR-biA" secondAttribute="leading" constant="16" id="pTh-zG-gCP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="asf-9w-nWE" firstAttribute="centerX" secondItem="GLR-Sc-Rxf" secondAttribute="centerX" id="38u-Be-eDb"/>
                                            <constraint firstItem="Jbb-WR-biA" firstAttribute="top" secondItem="asf-9w-nWE" secondAttribute="bottom" id="7f6-lS-qFs"/>
                                            <constraint firstItem="sSm-fJ-eZP" firstAttribute="centerX" secondItem="GLR-Sc-Rxf" secondAttribute="centerX" id="G6d-qw-YGA"/>
                                            <constraint firstItem="asf-9w-nWE" firstAttribute="centerY" secondItem="GLR-Sc-Rxf" secondAttribute="centerY" id="Oqh-w6-7wN"/>
                                            <constraint firstItem="Jbb-WR-biA" firstAttribute="centerX" secondItem="GLR-Sc-Rxf" secondAttribute="centerX" id="dqa-Mw-O8n"/>
                                            <constraint firstItem="4km-9D-oPX" firstAttribute="width" secondItem="GLR-Sc-Rxf" secondAttribute="width" id="eZ3-1c-2uy"/>
                                            <constraint firstItem="sSm-fJ-eZP" firstAttribute="top" secondItem="GLR-Sc-Rxf" secondAttribute="top" id="rxA-RF-WIG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GLR-Sc-Rxf" secondAttribute="trailing" id="3xr-5k-csI"/>
                                    <constraint firstItem="GLR-Sc-Rxf" firstAttribute="width" secondItem="pmP-ht-IR8" secondAttribute="width" id="I4t-0h-RzO"/>
                                    <constraint firstItem="GLR-Sc-Rxf" firstAttribute="leading" secondItem="pmP-ht-IR8" secondAttribute="leading" id="IlM-hd-8jB"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbb-WR-biA" secondAttribute="bottom" constant="162" id="VGr-LO-9lz"/>
                                    <constraint firstItem="GLR-Sc-Rxf" firstAttribute="top" secondItem="pmP-ht-IR8" secondAttribute="top" id="pRc-Fh-x0i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmP-ht-IR8" firstAttribute="leading" secondItem="VkF-ff-gdF" secondAttribute="leading" id="0Gf-IR-KPN"/>
                            <constraint firstItem="pmP-ht-IR8" firstAttribute="top" secondItem="043-GL-JSL" secondAttribute="bottom" id="23j-3R-tzJ"/>
                            <constraint firstItem="JfP-D5-Nwz" firstAttribute="top" secondItem="pmP-ht-IR8" secondAttribute="bottom" id="2mF-GH-ko8"/>
                            <constraint firstAttribute="trailing" secondItem="pmP-ht-IR8" secondAttribute="trailing" id="8a6-6Z-WJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1M-O8-dUO"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="fOz-Qa-Wd4" id="HV1-98-IxE"/>
                        <outlet property="nameTextField" destination="Jov-Je-KtE" id="9KC-by-GPy"/>
                        <outlet property="photoToPost" destination="4km-9D-oPX" id="GVl-sp-1eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViE-fe-2OU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-644.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
