<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="WebAntApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-bQ-UW3">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUK-qA-tR0">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-Lz-wsR">
                                                <rect key="frame" x="16" y="182" width="358" height="250"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-kj-QfF" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMG-e3-M1p" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54" width="358" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83s-5g-Y0S" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="108" width="358" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-qO-zCt" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="162" width="358" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-n2-TfT" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="216" width="358" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-nR-o0H">
                                                <rect key="frame" x="140.66666666666666" y="100" width="109" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIW-aa-ype">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fQi-vO-acN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhG-k2-MFI">
                                                        <rect key="frame" x="0.0" y="30" width="109" height="2"/>
                                                        <color key="backgroundColor" red="0.75294119120000003" green="0.32156863810000003" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="M9a-7R-C8k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-Cf-hM5">
                                                <rect key="frame" x="16" y="470" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-7r-Nys">
                                                <rect key="frame" x="16" y="508" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-d3-RNo">
                                                <rect key="frame" x="16" y="546" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-1D-7Q3">
                                                <rect key="frame" x="16" y="584" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-5o-kO7">
                                                <rect key="frame" x="152.33333333333334" y="482.00000000000006" width="85.333333333333343" height="88.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-dQ-J6U">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="34.333333333333336"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpBtnPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gNN-io-K2e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04X-TZ-UYZ">
                                                        <rect key="frame" x="0.0" y="54.333333333333371" width="85.333333333333329" height="34.333333333333343"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signInBtnPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LP7-FI-Dl2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="5fL-pm-CFn"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="MFM-WZ-T8f"/>
                                            <constraint firstItem="bTq-5o-kO7" firstAttribute="top" secondItem="pVO-Lz-wsR" secondAttribute="bottom" constant="50" id="V94-Yc-hKr"/>
                                            <constraint firstItem="CGq-nR-o0H" firstAttribute="centerX" secondItem="wUK-qA-tR0" secondAttribute="centerX" id="Xqs-SX-YOE"/>
                                            <constraint firstItem="bTq-5o-kO7" firstAttribute="centerX" secondItem="wUK-qA-tR0" secondAttribute="centerX" id="a3E-Ci-Krc"/>
                                            <constraint firstItem="pVO-Lz-wsR" firstAttribute="top" secondItem="CGq-nR-o0H" secondAttribute="bottom" constant="50" id="eL5-mX-BJA"/>
                                            <constraint firstAttribute="trailing" secondItem="pVO-Lz-wsR" secondAttribute="trailing" constant="16" id="mn0-87-QTf"/>
                                            <constraint firstItem="pVO-Lz-wsR" firstAttribute="leading" secondItem="wUK-qA-tR0" secondAttribute="leading" constant="16" id="qTJ-QA-Jy2"/>
                                            <constraint firstItem="CGq-nR-o0H" firstAttribute="top" secondItem="5fL-pm-CFn" secondAttribute="top" constant="100" id="twq-5z-rax"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wUK-qA-tR0" firstAttribute="centerX" secondItem="VcF-bQ-UW3" secondAttribute="centerX" id="1SJ-Kd-fue"/>
                                    <constraint firstItem="wUK-qA-tR0" firstAttribute="bottom" secondItem="VcF-bQ-UW3" secondAttribute="bottom" constant="100" id="5km-5C-GeT"/>
                                    <constraint firstAttribute="trailing" secondItem="wUK-qA-tR0" secondAttribute="trailing" id="6wt-rY-H5q"/>
                                    <constraint firstItem="wUK-qA-tR0" firstAttribute="leading" secondItem="VcF-bQ-UW3" secondAttribute="leading" id="G47-Ng-YdA"/>
                                    <constraint firstItem="wUK-qA-tR0" firstAttribute="top" secondItem="VcF-bQ-UW3" secondAttribute="top" id="LXt-dF-0sL"/>
                                    <constraint firstAttribute="width" secondItem="wUK-qA-tR0" secondAttribute="width" id="Rh8-Uf-MS1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VcF-bQ-UW3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WcJ-e4-5Uu"/>
                            <constraint firstItem="VcF-bQ-UW3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kBi-lx-yDV"/>
                            <constraint firstItem="VcF-bQ-UW3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="r26-5g-cvJ"/>
                            <constraint firstItem="VcF-bQ-UW3" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="yDL-YO-LoS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="JMG-e3-M1p" id="Dbd-w5-opP"/>
                        <outlet property="confirmPasswordTextField" destination="ilJ-n2-TfT" id="piN-TB-zlr"/>
                        <outlet property="emailTextField" destination="83s-5g-Y0S" id="Kyr-sg-21x"/>
                        <outlet property="oldPasswordTextField" destination="xdZ-qO-zCt" id="CkP-OG-Jvl"/>
                        <outlet property="signInBtn" destination="04X-TZ-UYZ" id="IJG-jG-nB4"/>
                        <outlet property="signUpBtn" destination="cG1-dQ-J6U" id="p34-f1-Cse"/>
                        <outlet property="userNameTextField" destination="hRq-kj-QfF" id="AYC-XD-fIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="78.199052132701425"/>
        </scene>
    </scenes>
    <designables>
        <designable name="83s-5g-Y0S">
            <size key="intrinsicContentSize" width="68.666666666666671" height="34"/>
        </designable>
        <designable name="JMG-e3-M1p">
            <size key="intrinsicContentSize" width="91.666666666666671" height="34"/>
        </designable>
        <designable name="hRq-kj-QfF">
            <size key="intrinsicContentSize" width="113.33333333333333" height="34"/>
        </designable>
        <designable name="ilJ-n2-TfT">
            <size key="intrinsicContentSize" width="166.66666666666666" height="34"/>
        </designable>
        <designable name="xdZ-qO-zCt">
            <size key="intrinsicContentSize" width="132.33333333333334" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
