<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="x6A-Up-sdu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="FKi-FP-Y0S">
            <objects>
                <viewController id="x6A-Up-sdu" customClass="SettingsViewController" customModule="WebAntApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xN9-Yq-N8l"/>
                        <viewControllerLayoutGuide type="bottom" id="f4s-8M-Mp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENI-QZ-3kT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-DR-Hzt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-ok-vK4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="918"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-Bu-ReY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1l-25-cuV">
                                                        <rect key="frame" x="157" y="21" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-cY-8sq">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="PMa-0c-0cz"/>
                                                                    <constraint firstAttribute="height" constant="100" id="fRY-aX-ADQ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Adp-cY-8sq" firstAttribute="centerX" secondItem="x1l-25-cuV" secondAttribute="centerX" id="FV1-6v-U5T"/>
                                                            <constraint firstAttribute="height" constant="100" id="Xx1-4P-6FK"/>
                                                            <constraint firstAttribute="width" constant="100" id="gVy-Gg-7kC"/>
                                                            <constraint firstItem="Adp-cY-8sq" firstAttribute="centerY" secondItem="x1l-25-cuV" secondAttribute="centerY" id="kwH-Tr-6xl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-P1-arV">
                                                        <rect key="frame" x="169" y="131" width="76.5" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="HC1-nX-83Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray4Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x1l-25-cuV" firstAttribute="centerX" secondItem="UfI-Bu-ReY" secondAttribute="centerX" id="0ti-7e-y52"/>
                                                    <constraint firstItem="x1l-25-cuV" firstAttribute="centerX" secondItem="UfI-Bu-ReY" secondAttribute="centerX" id="6AG-4R-buC"/>
                                                    <constraint firstItem="x1l-25-cuV" firstAttribute="top" secondItem="UfI-Bu-ReY" secondAttribute="top" constant="21" id="VJs-az-m3d"/>
                                                    <constraint firstItem="KcF-P1-arV" firstAttribute="top" secondItem="x1l-25-cuV" secondAttribute="bottom" constant="10" id="azt-k0-oY5"/>
                                                    <constraint firstAttribute="height" constant="145" id="q16-2I-4c5"/>
                                                    <constraint firstItem="KcF-P1-arV" firstAttribute="centerX" secondItem="UfI-Bu-ReY" secondAttribute="centerX" id="wrJ-NM-GC0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-qV-j6A">
                                                <rect key="frame" x="0.0" y="145" width="414" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OmJ-qe-YEB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-7w-ohW">
                                                <rect key="frame" x="0.0" y="165" width="414" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-nd-XtP">
                                                        <rect key="frame" x="16" y="0.0" width="88.5" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="MAC-Ec-iGA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1GM-nd-XtP" firstAttribute="top" secondItem="tjb-7w-ohW" secondAttribute="top" id="3oa-el-1zf"/>
                                                    <constraint firstAttribute="bottom" secondItem="1GM-nd-XtP" secondAttribute="bottom" id="Fts-NQ-cVU"/>
                                                    <constraint firstItem="1GM-nd-XtP" firstAttribute="leading" secondItem="tjb-7w-ohW" secondAttribute="leading" constant="16" id="ptf-EY-Mhv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-g9-QkF">
                                                <rect key="frame" x="0.0" y="181" width="414" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hfz-IK-cs8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06Q-Vv-fuW">
                                                <rect key="frame" x="0.0" y="201" width="414" height="101"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-JY-Ys9">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="101"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al0-0y-iSi" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="msF-Kp-Nqv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-D4-K7B" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="65" width="382" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="Efk-pK-qHH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dSW-JY-Ys9" firstAttribute="top" secondItem="06Q-Vv-fuW" secondAttribute="top" id="80w-Mk-JQu"/>
                                                    <constraint firstAttribute="bottom" secondItem="dSW-JY-Ys9" secondAttribute="bottom" id="9Gc-0c-TdC"/>
                                                    <constraint firstAttribute="height" constant="101" id="XLh-zo-MJx"/>
                                                    <constraint firstAttribute="trailing" secondItem="dSW-JY-Ys9" secondAttribute="trailing" constant="16" id="ui4-Ko-zMf"/>
                                                    <constraint firstItem="dSW-JY-Ys9" firstAttribute="leading" secondItem="06Q-Vv-fuW" secondAttribute="leading" constant="16" id="yfb-Eo-gWs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-40-n17">
                                                <rect key="frame" x="0.0" y="302" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0em-xl-oX7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-dA-Gim">
                                                <rect key="frame" x="0.0" y="352" width="414" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-Pa-nnS">
                                                        <rect key="frame" x="16" y="0.0" width="88" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="gIg-xG-qOD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZTn-Pa-nnS" firstAttribute="leading" secondItem="3bs-dA-Gim" secondAttribute="leading" constant="16" id="0Ou-uu-IXD"/>
                                                    <constraint firstItem="ZTn-Pa-nnS" firstAttribute="top" secondItem="3bs-dA-Gim" secondAttribute="top" id="M9y-lM-SUq"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZTn-Pa-nnS" secondAttribute="bottom" id="NGs-oP-5bI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-VS-qMX">
                                                <rect key="frame" x="0.0" y="368" width="414" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="62v-6I-CQq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFe-J0-dbc">
                                                <rect key="frame" x="0.0" y="388" width="414" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziW-Bi-Q5I" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="P0D-cA-Dv7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ziW-Bi-Q5I" secondAttribute="trailing" constant="16" id="BZy-7n-zcK"/>
                                                    <constraint firstItem="ziW-Bi-Q5I" firstAttribute="leading" secondItem="iFe-J0-dbc" secondAttribute="leading" constant="16" id="X3l-TD-5jH"/>
                                                    <constraint firstAttribute="bottom" secondItem="ziW-Bi-Q5I" secondAttribute="bottom" id="h5Z-EX-gmx"/>
                                                    <constraint firstItem="ziW-Bi-Q5I" firstAttribute="top" secondItem="iFe-J0-dbc" secondAttribute="top" id="lcc-SV-cmj"/>
                                                    <constraint firstAttribute="height" constant="36" id="veD-8r-qhI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-2P-GdT">
                                                <rect key="frame" x="0.0" y="424" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fOg-kC-Wtt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-5m-eHu">
                                                <rect key="frame" x="0.0" y="474" width="414" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p45-SK-0fV">
                                                        <rect key="frame" x="16" y="0.0" width="62.5" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="3Qp-mr-cMP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="p45-SK-0fV" firstAttribute="top" secondItem="YYZ-5m-eHu" secondAttribute="top" id="B4X-gr-bFf"/>
                                                    <constraint firstItem="p45-SK-0fV" firstAttribute="leading" secondItem="YYZ-5m-eHu" secondAttribute="leading" constant="16" id="d3H-Ax-XlJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="p45-SK-0fV" secondAttribute="bottom" id="d7I-0p-tyQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-MU-HvD">
                                                <rect key="frame" x="0.0" y="490" width="414" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Upb-RQ-qoe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X17-N8-CjB">
                                                <rect key="frame" x="0.0" y="510" width="414" height="166"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-3K-wFs">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="166"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-6W-hLD" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="x5Y-QL-cXJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQ7-b2-HE6" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="65" width="382" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="Q9a-sh-bON"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-pl-ojR" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="130" width="382" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="2j5-DE-cmK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nxa-3K-wFs" secondAttribute="trailing" constant="16" id="Hjf-IH-938"/>
                                                    <constraint firstItem="nxa-3K-wFs" firstAttribute="top" secondItem="X17-N8-CjB" secondAttribute="top" id="Mki-7A-8LK"/>
                                                    <constraint firstItem="nxa-3K-wFs" firstAttribute="leading" secondItem="X17-N8-CjB" secondAttribute="leading" constant="16" id="ddX-ns-2gX"/>
                                                    <constraint firstAttribute="bottom" secondItem="nxa-3K-wFs" secondAttribute="bottom" id="w29-NW-Qgl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-gR-7fk">
                                                <rect key="frame" x="0.0" y="676" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="U1o-Jq-I1a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-W6-eZU">
                                                <rect key="frame" x="0.0" y="726" width="414" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-iZ-GGc">
                                                        <rect key="frame" x="16" y="0.0" width="51.5" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Z5o-vW-Tt7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mss-l7-TOM">
                                                        <rect key="frame" x="71.5" y="0.0" width="123" height="16"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="delete your account"/>
                                                        <connections>
                                                            <action selector="deleteAccountBtnPressed" destination="x6A-Up-sdu" eventType="touchUpInside" id="95V-ia-wjn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kRy-iZ-GGc" secondAttribute="bottom" id="A6d-yG-mGw"/>
                                                    <constraint firstItem="kRy-iZ-GGc" firstAttribute="leading" secondItem="KSi-W6-eZU" secondAttribute="leading" constant="16" id="DSc-bA-lso"/>
                                                    <constraint firstAttribute="bottom" secondItem="mss-l7-TOM" secondAttribute="bottom" id="IWM-Fk-fOR"/>
                                                    <constraint firstItem="mss-l7-TOM" firstAttribute="leading" secondItem="kRy-iZ-GGc" secondAttribute="trailing" constant="4" id="N9I-ZH-TDX"/>
                                                    <constraint firstItem="kRy-iZ-GGc" firstAttribute="top" secondItem="KSi-W6-eZU" secondAttribute="top" id="Zs4-NV-dVj"/>
                                                    <constraint firstItem="mss-l7-TOM" firstAttribute="top" secondItem="KSi-W6-eZU" secondAttribute="top" id="eZq-I3-aMf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVE-6i-Okz">
                                                <rect key="frame" x="0.0" y="742" width="414" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ucH-8t-PJ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-Ir-zyI">
                                                <rect key="frame" x="0.0" y="762" width="414" height="16"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITM-TT-2fB">
                                                        <rect key="frame" x="16" y="0.0" width="47" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="cyW-zG-tbe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign Out"/>
                                                        <connections>
                                                            <action selector="signOutBtnPressed:" destination="x6A-Up-sdu" eventType="touchUpInside" id="ebm-7U-zFq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ITM-TT-2fB" firstAttribute="top" secondItem="dAS-Ir-zyI" secondAttribute="top" id="FMk-d2-EVE"/>
                                                    <constraint firstItem="ITM-TT-2fB" firstAttribute="leading" secondItem="dAS-Ir-zyI" secondAttribute="leading" constant="16" id="czr-fT-aX3"/>
                                                    <constraint firstAttribute="bottom" secondItem="ITM-TT-2fB" secondAttribute="bottom" id="sdP-iv-Wtq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loz-fk-wIM">
                                                <rect key="frame" x="0.0" y="778" width="414" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="dtG-qY-dUx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tjb-7w-ohW" firstAttribute="centerX" secondItem="7Bn-ok-vK4" secondAttribute="centerX" id="5I7-oW-UXB"/>
                                            <constraint firstItem="TEI-qV-j6A" firstAttribute="centerX" secondItem="7Bn-ok-vK4" secondAttribute="centerX" id="MPW-G2-3dd"/>
                                            <constraint firstItem="UfI-Bu-ReY" firstAttribute="top" secondItem="7Bn-ok-vK4" secondAttribute="top" id="mLW-Ce-eCy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Bn-ok-vK4" secondAttribute="trailing" id="BZa-06-Lci"/>
                                    <constraint firstItem="7Bn-ok-vK4" firstAttribute="leading" secondItem="bxO-DR-Hzt" secondAttribute="leading" id="Bbt-Ht-i2m"/>
                                    <constraint firstItem="7Bn-ok-vK4" firstAttribute="centerX" secondItem="bxO-DR-Hzt" secondAttribute="centerX" id="R9R-PA-d8r"/>
                                    <constraint firstItem="7Bn-ok-vK4" firstAttribute="top" secondItem="bxO-DR-Hzt" secondAttribute="top" id="e5D-LY-dXC"/>
                                    <constraint firstAttribute="bottom" secondItem="7Bn-ok-vK4" secondAttribute="bottom" id="eUp-1n-2Qn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxO-DR-Hzt" firstAttribute="leading" secondItem="ENI-QZ-3kT" secondAttribute="leading" id="Rzb-9a-ctA"/>
                            <constraint firstAttribute="trailing" secondItem="bxO-DR-Hzt" secondAttribute="trailing" id="Tpm-Ix-n4f"/>
                            <constraint firstItem="bxO-DR-Hzt" firstAttribute="top" secondItem="xN9-Yq-N8l" secondAttribute="bottom" id="g4e-dQ-2Yc"/>
                            <constraint firstItem="f4s-8M-Mp0" firstAttribute="top" secondItem="bxO-DR-Hzt" secondAttribute="bottom" id="qHf-3V-RJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="yvg-D4-K7B" id="kUV-RK-Ial"/>
                        <outlet property="confirmPasswordTextField" destination="Pcr-pl-ojR" id="u1B-Bd-pbF"/>
                        <outlet property="emailTextField" destination="ziW-Bi-Q5I" id="cLJ-Nu-h14"/>
                        <outlet property="newPasswordTextField" destination="GQ7-b2-HE6" id="M3k-RU-arl"/>
                        <outlet property="oldPasswordTextField" destination="Xkt-6W-hLD" id="fHs-MV-n7f"/>
                        <outlet property="scrollView" destination="bxO-DR-Hzt" id="U7a-aL-6AL"/>
                        <outlet property="userNameTextField" destination="al0-0y-iSi" id="qhY-tc-uNc"/>
                        <outlet property="userPhoto" destination="Adp-cY-8sq" id="E6T-0Y-4fH"/>
                        <outlet property="userPhotoView" destination="x1l-25-cuV" id="n0c-Nv-fzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIY-qA-e6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="userPhoto" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
