<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeId" id="BYZ-38-t0r" customClass="WelcomeController" customModule="WebAntApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-ak-sK3">
                                <rect key="frame" x="10" y="456" width="300" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="krN-vU-B8n"/>
                                    <constraint firstAttribute="height" constant="36" id="m1a-cQ-W8I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an account">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynA-6F-MyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHs-Ic-Ku4">
                                <rect key="frame" x="10" y="502" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CkF-Rl-Hrm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IcM-gX-a40"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I already have an account">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="haveAccountBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSd-Kj-bm5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RKB-5f-t5h">
                                <rect key="frame" x="92" y="208" width="136" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="TA3-XO-BwO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RKB-5f-t5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vb-im-i03"/>
                            <constraint firstItem="fn8-ak-sK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aba-Pp-BaF"/>
                            <constraint firstItem="RKB-5f-t5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="N2b-cA-PPe"/>
                            <constraint firstItem="gHs-Ic-Ku4" firstAttribute="top" secondItem="fn8-ak-sK3" secondAttribute="bottom" constant="10" id="OO8-ZT-0bf"/>
                            <constraint firstItem="gHs-Ic-Ku4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFn-Xu-SqQ"/>
                            <constraint firstItem="fn8-ak-sK3" firstAttribute="top" secondItem="RKB-5f-t5h" secondAttribute="bottom" constant="40" id="daj-a4-Kg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLf-6z-Xpp"/>
                    <connections>
                        <outlet property="createAccountBtn" destination="fn8-ak-sK3" id="dFl-SI-3aB"/>
                        <outlet property="createAccountBtnTopCnstr" destination="daj-a4-Kg2" id="Exv-Tg-OzA"/>
                        <outlet property="haveAccountBtn" destination="gHs-Ic-Ku4" id="Awe-ST-66E"/>
                        <outlet property="haveAccountBtnTopCnstr" destination="OO8-ZT-0bf" id="GeO-27-x5n"/>
                        <outlet property="logoTopConstraint" destination="N2b-cA-PPe" id="gUV-h6-i5g"/>
                        <outlet property="logoView" destination="RKB-5f-t5h" id="Ota-uO-lJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.84615384615381" y="78.909952606635073"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xUJ-iz-7Fd">
            <objects>
                <viewController storyboardIdentifier="signInId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jtG-D1-H1O" customClass="SignInViewController" customModule="WebAntApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ke7-6w-9Cf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-hc-C65">
                                <rect key="frame" x="16" y="222" width="288" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-Ge-YXS" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="jtG-D1-H1O" id="Jfd-QT-jVj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-lk-U6u" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="jtG-D1-H1O" id="V4i-Gc-Q3g"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NrM-m9-xdg">
                                <rect key="frame" x="110" y="140" width="100" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-nH-51B">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vtc-J4-LTz"/>
                                            <constraint firstAttribute="width" constant="100" id="yim-Lt-WzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIl-KC-N8Z">
                                        <rect key="frame" x="0.0" y="30" width="100" height="2"/>
                                        <color key="backgroundColor" red="0.91976243260000001" green="0.17093295829999999" blue="0.87542511540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Zzf-uD-E4x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot login or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-YZ-eSy">
                                <rect key="frame" x="153.5" y="330" width="150.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-gW-pkl">
                                <rect key="frame" x="117.5" y="396" width="85.5" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-ZC-rAG">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-TQ-f0u">
                                        <rect key="frame" x="0.0" y="54.5" width="85.5" height="34.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="109-fP-tBS">
                                <rect key="frame" x="303" y="223" width="58" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-cP-4Gk">
                                <rect key="frame" x="303" y="409" width="56" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUx-JA-YZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kz6-hc-C65" firstAttribute="top" secondItem="NrM-m9-xdg" secondAttribute="bottom" constant="50" id="2p4-g4-uBu"/>
                            <constraint firstItem="BUx-JA-YZs" firstAttribute="trailing" secondItem="kz6-hc-C65" secondAttribute="trailing" constant="16" id="8wq-Tw-kxR"/>
                            <constraint firstItem="NrM-m9-xdg" firstAttribute="top" secondItem="BUx-JA-YZs" secondAttribute="top" constant="140" id="Wqq-GC-4bs"/>
                            <constraint firstItem="NrM-m9-xdg" firstAttribute="centerX" secondItem="Ke7-6w-9Cf" secondAttribute="centerX" id="a8d-qp-pN3"/>
                            <constraint firstItem="BUx-JA-YZs" firstAttribute="trailing" secondItem="bcV-YZ-eSy" secondAttribute="trailing" constant="16" id="bnX-ja-DBu"/>
                            <constraint firstItem="bcV-YZ-eSy" firstAttribute="top" secondItem="kz6-hc-C65" secondAttribute="bottom" constant="10" id="bsf-w5-ZKo"/>
                            <constraint firstItem="AHf-gW-pkl" firstAttribute="top" secondItem="bcV-YZ-eSy" secondAttribute="bottom" constant="50" id="dDJ-M0-E6H"/>
                            <constraint firstItem="AHf-gW-pkl" firstAttribute="centerX" secondItem="Ke7-6w-9Cf" secondAttribute="centerX" id="oA6-M0-x7Y"/>
                            <constraint firstItem="kz6-hc-C65" firstAttribute="leading" secondItem="BUx-JA-YZs" secondAttribute="leading" constant="16" id="rbj-7R-P3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailIconImageView" destination="109-fP-tBS" id="zdf-0j-AgY"/>
                        <outlet property="emailTextField" destination="7Ok-Ge-YXS" id="7CP-SF-BLA"/>
                        <outlet property="eyeIconImageView" destination="Ami-cP-4Gk" id="y0p-PZ-4T5"/>
                        <outlet property="loginStackTopCnstr" destination="2p4-g4-uBu" id="JKD-pb-PX3"/>
                        <outlet property="passwordTextField" destination="KIM-lk-U6u" id="Rpp-1J-r1T"/>
                        <outlet property="signInBtn" destination="4AR-ZC-rAG" id="ADs-Pe-kPv"/>
                        <outlet property="signInLabelTopCnstr" destination="Wqq-GC-4bs" id="m50-wT-7r8"/>
                        <outlet property="signInUpStackTopCnstr" destination="dDJ-M0-E6H" id="4xT-fM-AEx"/>
                        <outlet property="signUpBtn" destination="Skp-TQ-f0u" id="8ud-j9-Tw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgG-qo-zGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="78"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Q9x-e0-DqO">
            <objects>
                <viewController storyboardIdentifier="signUpId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J5L-m3-oem" customClass="SignUpViewController" customModule="WebAntApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbc-PG-IMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-NI-tee">
                                <rect key="frame" x="0.0" y="44" width="320" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHC-jG-OiF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="766"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-6G-FLv">
                                                <rect key="frame" x="16" y="182" width="288" height="250"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-Yz-duK" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-kG-2lk" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-fD-GuH" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="108" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-Hc-3zL" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="162" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-Vy-hP9" customClass="DesignableUITextField" customModule="WebAntApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="216" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-Te-xZa">
                                                <rect key="frame" x="105.5" y="100" width="109" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-qg-FUz">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="JqN-s4-sDn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-XM-59T">
                                                        <rect key="frame" x="0.0" y="30" width="109" height="2"/>
                                                        <color key="backgroundColor" red="0.91976243260000001" green="0.17093295829999999" blue="0.87542511540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="i8e-KB-sbG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rR-oO-KJ1">
                                                <rect key="frame" x="16" y="470" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-6H-4lu">
                                                <rect key="frame" x="16" y="508" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-vv-j2t">
                                                <rect key="frame" x="16" y="546" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-ui-wVf">
                                                <rect key="frame" x="16" y="584" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9of-OY-TFI">
                                                <rect key="frame" x="117.5" y="482" width="85.5" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtW-Yu-lsz">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signInBtnPressed" destination="J5L-m3-oem" eventType="touchUpInside" id="0fl-GL-28O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-FU-dSi">
                                                        <rect key="frame" x="0.0" y="54.5" width="85.5" height="34.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpBtnPressed" destination="J5L-m3-oem" eventType="touchUpInside" id="1En-sb-S5W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="lRL-DY-4ow"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ut5-Te-xZa" firstAttribute="centerX" secondItem="wHC-jG-OiF" secondAttribute="centerX" id="3wI-Fa-JKC"/>
                                            <constraint firstItem="qmt-6G-FLv" firstAttribute="leading" secondItem="wHC-jG-OiF" secondAttribute="leading" constant="16" id="DtX-4R-Z8X"/>
                                            <constraint firstItem="9of-OY-TFI" firstAttribute="top" secondItem="qmt-6G-FLv" secondAttribute="bottom" constant="50" id="ItB-Od-hHR"/>
                                            <constraint firstItem="qmt-6G-FLv" firstAttribute="top" secondItem="ut5-Te-xZa" secondAttribute="bottom" constant="50" id="Q4G-gj-JmU"/>
                                            <constraint firstItem="9of-OY-TFI" firstAttribute="centerX" secondItem="wHC-jG-OiF" secondAttribute="centerX" id="WkQ-nN-LR9"/>
                                            <constraint firstItem="ut5-Te-xZa" firstAttribute="top" secondItem="lRL-DY-4ow" secondAttribute="top" constant="100" id="Wku-Ww-PWw"/>
                                            <constraint firstAttribute="trailing" secondItem="qmt-6G-FLv" secondAttribute="trailing" constant="16" id="dpQ-Fv-Zoh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="7w0-AW-LoB"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wHC-jG-OiF" secondAttribute="trailing" id="122-IT-8LM"/>
                                    <constraint firstItem="wHC-jG-OiF" firstAttribute="centerY" secondItem="h2X-NI-tee" secondAttribute="centerY" id="5w8-hc-B8q"/>
                                    <constraint firstItem="wHC-jG-OiF" firstAttribute="bottom" secondItem="YtS-GN-O3v" secondAttribute="bottom" constant="766" id="FRG-2b-nT1"/>
                                    <constraint firstItem="wHC-jG-OiF" firstAttribute="centerX" secondItem="h2X-NI-tee" secondAttribute="centerX" id="Gx1-u2-mST"/>
                                    <constraint firstItem="wHC-jG-OiF" firstAttribute="top" secondItem="YtS-GN-O3v" secondAttribute="top" id="MUm-KX-XCa"/>
                                    <constraint firstItem="wHC-jG-OiF" firstAttribute="leading" secondItem="EN4-q1-ANM" secondAttribute="leading" id="pRO-w6-Top"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YtS-GN-O3v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EN4-q1-ANM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAs-1Z-7JP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2X-NI-tee" firstAttribute="bottom" secondItem="DAs-1Z-7JP" secondAttribute="bottom" id="50H-vB-CkP"/>
                            <constraint firstItem="h2X-NI-tee" firstAttribute="leading" secondItem="DAs-1Z-7JP" secondAttribute="leading" id="CE5-Af-war"/>
                            <constraint firstItem="h2X-NI-tee" firstAttribute="trailing" secondItem="DAs-1Z-7JP" secondAttribute="trailing" id="Ppw-wL-kzX"/>
                            <constraint firstItem="h2X-NI-tee" firstAttribute="top" secondItem="DAs-1Z-7JP" secondAttribute="top" id="pVE-KU-VTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="N5N-kG-2lk" id="ci4-se-jpr"/>
                        <outlet property="calendarIconImageView" destination="MQ1-6H-4lu" id="7BF-GH-nzX"/>
                        <outlet property="confirmPasswordTextField" destination="YTU-Vy-hP9" id="tAT-G1-UG7"/>
                        <outlet property="emailIconImageView" destination="MAF-vv-j2t" id="xc6-Yn-jb5"/>
                        <outlet property="emailTextField" destination="Cso-fD-GuH" id="Zi6-Ot-gd9"/>
                        <outlet property="eyeIconImageView" destination="DbJ-ui-wVf" id="uZL-aa-JHq"/>
                        <outlet property="oldPasswordTextField" destination="jNu-Hc-3zL" id="JCV-gd-buP"/>
                        <outlet property="signInBtn" destination="mtW-Yu-lsz" id="A7V-d1-Tfz"/>
                        <outlet property="signUpBtn" destination="G7X-FU-dSi" id="Vd5-SD-ZH4"/>
                        <outlet property="userIconImageView" destination="7rR-oO-KJ1" id="gvX-le-Ua8"/>
                        <outlet property="userNameTextField" destination="lOe-Yz-duK" id="pYN-X8-NH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzb-9K-xO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="77"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7Ok-Ge-YXS">
            <size key="intrinsicContentSize" width="62.5" height="34"/>
        </designable>
        <designable name="Cso-fD-GuH">
            <size key="intrinsicContentSize" width="69" height="34"/>
        </designable>
        <designable name="KIM-lk-U6u">
            <size key="intrinsicContentSize" width="90.5" height="34"/>
        </designable>
        <designable name="N5N-kG-2lk">
            <size key="intrinsicContentSize" width="91.5" height="34"/>
        </designable>
        <designable name="YTU-Vy-hP9">
            <size key="intrinsicContentSize" width="167" height="34"/>
        </designable>
        <designable name="jNu-Hc-3zL">
            <size key="intrinsicContentSize" width="132.5" height="34"/>
        </designable>
        <designable name="lOe-Yz-duK">
            <size key="intrinsicContentSize" width="113.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Logo" width="136" height="208"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
