<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="dNh-dc-YLB">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Gallery View Controller-->
        <scene sceneID="yN8-MC-EnX">
            <objects>
                <viewController id="dNh-dc-YLB" customClass="MainGalleryViewController" customModule="WebAntApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6U-9Z-OWv"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhc-C2-kVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hN-cM-1el">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P3c-xa-QNK">
                                <rect key="frame" x="0.0" y="39" width="414" height="837"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bxa-pX-hks">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="cmr-D1-FdI" customClass="PhotoCell" customModule="WebAntApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DJK-op-m7K">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unr-6J-M31">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="unr-6J-M31" firstAttribute="leading" secondItem="DJK-op-m7K" secondAttribute="leading" id="NjY-pN-Ncs"/>
                                                <constraint firstAttribute="bottom" secondItem="unr-6J-M31" secondAttribute="bottom" id="OFJ-6L-dE0"/>
                                                <constraint firstAttribute="trailing" secondItem="unr-6J-M31" secondAttribute="trailing" id="hpa-sK-Xb1"/>
                                                <constraint firstItem="unr-6J-M31" firstAttribute="top" secondItem="DJK-op-m7K" secondAttribute="top" id="uCk-TK-As1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="imageViewInCell" destination="unr-6J-M31" id="lhp-s9-C8G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ErrorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6S9-EJ-Y4D">
                                <rect key="frame" x="143.5" y="379.5" width="127" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="udr-xh-dg9"/>
                                    <constraint firstAttribute="width" constant="127" id="wxm-WY-2ma"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-4z-V70" customClass="CustomSegmentedControl" customModule="WebAntApp" customModuleProvider="target">
                                <rect key="frame" x="37" y="0.0" width="340" height="31"/>
                                <color key="backgroundColor" red="0.06041065893" green="0.91517635929999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="74P-u8-0b0"/>
                                    <constraint firstAttribute="height" constant="31" id="7d3-dF-WnP"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-T9-VZk">
                                <rect key="frame" x="197" y="876" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQV-Dz-KaG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Li-4z-V70" firstAttribute="centerX" secondItem="5hN-cM-1el" secondAttribute="centerX" id="GHY-ZK-1Eb"/>
                            <constraint firstItem="6eG-T9-VZk" firstAttribute="centerX" secondItem="5hN-cM-1el" secondAttribute="centerX" id="KcY-c2-JgW"/>
                            <constraint firstItem="6S9-EJ-Y4D" firstAttribute="centerY" secondItem="5hN-cM-1el" secondAttribute="centerY" id="RdM-6Q-JwX"/>
                            <constraint firstItem="P3c-xa-QNK" firstAttribute="top" secondItem="4Li-4z-V70" secondAttribute="bottom" constant="8" symbolic="YES" id="Wst-jE-JpG"/>
                            <constraint firstItem="IQV-Dz-KaG" firstAttribute="trailing" secondItem="P3c-xa-QNK" secondAttribute="trailing" id="eTJ-gL-FL0"/>
                            <constraint firstItem="6eG-T9-VZk" firstAttribute="top" secondItem="P3c-xa-QNK" secondAttribute="bottom" id="ghf-wT-RTC"/>
                            <constraint firstItem="6S9-EJ-Y4D" firstAttribute="centerX" secondItem="5hN-cM-1el" secondAttribute="centerX" id="nu3-d8-D47"/>
                            <constraint firstItem="IQV-Dz-KaG" firstAttribute="bottom" secondItem="6eG-T9-VZk" secondAttribute="bottom" id="tTt-Sa-Ao5"/>
                            <constraint firstItem="P3c-xa-QNK" firstAttribute="leading" secondItem="IQV-Dz-KaG" secondAttribute="leading" id="ule-zK-y6k"/>
                            <constraint firstItem="IQV-Dz-KaG" firstAttribute="bottom" secondItem="P3c-xa-QNK" secondAttribute="bottom" constant="20" id="wmX-LX-Yoj"/>
                            <constraint firstItem="4Li-4z-V70" firstAttribute="top" secondItem="IQV-Dz-KaG" secondAttribute="top" id="zQW-jC-wKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="533-N3-05g"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6eG-T9-VZk" id="EgK-Ld-N5h"/>
                        <outlet property="errorImage" destination="6S9-EJ-Y4D" id="Mfi-Lu-Awk"/>
                        <outlet property="imageCollection" destination="P3c-xa-QNK" id="BIx-a0-ad8"/>
                        <outlet property="newPopularSegmentedControl" destination="4Li-4z-V70" id="sCD-o7-H9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUu-9d-dSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.1594202898552" y="-178.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ErrorIcon" width="127" height="138"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
